{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ColegioDbConnection": "server=localhost; database=Colegio; Trusted_Connection=true; MultipleActiveResultSets=true"
    }
}
